.elements__cards {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    row-gap: 20px;
    column-gap: 17px;
    padding: 0;
    justify-items: center;
    
}

@media screen and (max-width: 879px){
    .elements__cards {
        max-width: 600px;
        margin: auto;
    }
  } 